<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2064" dy="1320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5gTU4TWsJsrHOjwYErXO-36" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152.5" y="80" width="547.5" height="970" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="WIyWlLk6GJQsqaUBKTNV-3" target="5gTU4TWsJsrHOjwYErXO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="5gTU4TWsJsrHOjwYErXO-36" vertex="1">
          <mxGeometry x="12.933070866141733" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-2" target="5gTU4TWsJsrHOjwYErXO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-2" value="等待命令" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="130.87301587301587" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-4" target="5gTU4TWsJsrHOjwYErXO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-32" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-7">
          <mxGeometry x="-0.5616" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-4" target="5gTU4TWsJsrHOjwYErXO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-33" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-31">
          <mxGeometry x="-0.0791" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-4" value="查找指令？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry y="244.80952380952382" width="198.30708661417324" height="90.84126984126985" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-6" target="5gTU4TWsJsrHOjwYErXO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-6" value="建立布隆过滤器" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="389.5396825396826" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-9" target="5gTU4TWsJsrHOjwYErXO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-34" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-12">
          <mxGeometry x="-0.0543" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-9" target="5gTU4TWsJsrHOjwYErXO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-35" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-19">
          <mxGeometry x="-0.049" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-9" value="有匹配项？" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="518.8730158730159" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-11" target="5gTU4TWsJsrHOjwYErXO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-11" value="查找hash链表" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="649.7460317460318" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-14" target="5gTU4TWsJsrHOjwYErXO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-14" value="LPM仲裁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="779.0793650793652" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="554.2857142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-16" value="返回下一跳地址" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="12.933070866141733" y="908.4126984126984" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.3740157480315" y="155.5079365079365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468.1771653543307" y="554.2857142857143" />
              <mxPoint x="547.5" y="554.2857142857143" />
              <mxPoint x="547.5" y="155.5079365079365" />
              <mxPoint x="185.3740157480315" y="155.5079365079365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-18" value="返回默认端口号" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="296.5984251968504" y="518.8730158730159" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-22" target="5gTU4TWsJsrHOjwYErXO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-22" value="建立布隆过滤器" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="296.5984251968504" y="259.43650793650795" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5gTU4TWsJsrHOjwYErXO-36" source="5gTU4TWsJsrHOjwYErXO-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="420.33333333333337" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547.5" y="420.33333333333337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-25" value="建立哈希链表" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="5gTU4TWsJsrHOjwYErXO-36">
          <mxGeometry x="296.5984251968504" y="389.5396825396826" width="172.44094488188978" height="61.58730158730159" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
