<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1093" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5gTU4TWsJsrHOjwYErXO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="5gTU4TWsJsrHOjwYErXO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-2" target="5gTU4TWsJsrHOjwYErXO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-2" value="等待命令" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="161" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-4" target="5gTU4TWsJsrHOjwYErXO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-8" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-7">
          <mxGeometry x="-0.0928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-4" target="5gTU4TWsJsrHOjwYErXO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-24" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-23">
          <mxGeometry x="-0.2414" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-4" value="查找指令？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142.5" y="240" width="115" height="59" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-6" target="5gTU4TWsJsrHOjwYErXO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-6" value="建立布隆过滤器" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-9" target="5gTU4TWsJsrHOjwYErXO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-13" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-12">
          <mxGeometry x="-0.1851" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-9" target="5gTU4TWsJsrHOjwYErXO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-29" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gTU4TWsJsrHOjwYErXO-19">
          <mxGeometry x="-0.2011" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-9" value="有匹配项？" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-11" target="5gTU4TWsJsrHOjwYErXO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-11" value="查找hash链表" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-14" target="5gTU4TWsJsrHOjwYErXO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-14" value="LPM仲裁" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-16" value="返回下一跳地址" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-18" target="5gTU4TWsJsrHOjwYErXO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="510" />
              <mxPoint x="470" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-18" value="返回默认端口号" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-22" target="5gTU4TWsJsrHOjwYErXO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-22" value="建立布隆过滤器" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="249.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTU4TWsJsrHOjwYErXO-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gTU4TWsJsrHOjwYErXO-25" value="建立哈希链表" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324.5" y="340" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
