<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7pWlS-0gEDTWkM0DrL9y">
    <mxGraphModel dx="1170" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exC4Uq3WzYqG1DK8ENrd-3" target="exC4Uq3WzYqG1DK8ENrd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;地址1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exC4Uq3WzYqG1DK8ENrd-19">
          <mxGeometry x="-0.059" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;异或hash 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.00000000000006" y="406.75" as="targetPoint" />
            <mxPoint x="200" y="406.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exC4Uq3WzYqG1DK8ENrd-4" target="exC4Uq3WzYqG1DK8ENrd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exC4Uq3WzYqG1DK8ENrd-37">
          <mxGeometry x="0.116" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="377" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exC4Uq3WzYqG1DK8ENrd-5" target="exC4Uq3WzYqG1DK8ENrd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exC4Uq3WzYqG1DK8ENrd-23">
          <mxGeometry x="-0.0471" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash 3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exC4Uq3WzYqG1DK8ENrd-6" target="exC4Uq3WzYqG1DK8ENrd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址k&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exC4Uq3WzYqG1DK8ENrd-25">
          <mxGeometry x="-0.009" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash k&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="exC4Uq3WzYqG1DK8ENrd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="exC4Uq3WzYqG1DK8ENrd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;输入IP地址&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;前缀&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="exC4Uq3WzYqG1DK8ENrd-11">
          <mxGeometry x="-0.7875" y="3" relative="1" as="geometry">
            <mxPoint x="-10" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.00000000000006" y="502.8" as="targetPoint" />
            <mxPoint x="200" y="502.8" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="310" as="targetPoint" />
            <mxPoint x="531" y="310.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RAM 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="407" as="targetPoint" />
            <mxPoint x="531" y="407.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="377" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="503" as="targetPoint" />
            <mxPoint x="530" y="503.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM 3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="473" width="101" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="600" as="targetPoint" />
            <mxPoint x="531" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM k&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;与&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;判&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;断&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="40" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
