<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7pWlS-0gEDTWkM0DrL9y">
    <mxGraphModel dx="1404" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="300" width="500" height="290" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-3" target="exC4Uq3WzYqG1DK8ENrd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;地址1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-19" vertex="1" connectable="0">
          <mxGeometry x="-0.059" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;异或hash 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.00000000000006" y="103.25999999999999" as="targetPoint" />
            <mxPoint x="50" y="103.25999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-4" target="exC4Uq3WzYqG1DK8ENrd-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-37" vertex="1" connectable="0">
          <mxGeometry x="0.116" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="100" y="82" width="110" height="43" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-5" target="exC4Uq3WzYqG1DK8ENrd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0471" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash 3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="100" y="165" width="110" height="43" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-6" target="exC4Uq3WzYqG1DK8ENrd-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地址k&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-25" vertex="1" connectable="0">
          <mxGeometry x="-0.009" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异或hash k&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="100" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" target="exC4Uq3WzYqG1DK8ENrd-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="50" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" target="exC4Uq3WzYqG1DK8ENrd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="50" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;输入IP地址&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;前缀&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-11" vertex="1" connectable="0">
          <mxGeometry x="-0.7875" y="3" relative="1" as="geometry">
            <mxPoint x="-10" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.00000000000006" y="186.26" as="targetPoint" />
            <mxPoint x="50" y="186.26" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="186.18" />
              <mxPoint x="80" y="186.18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-18" target="exC4Uq3WzYqG1DK8ENrd-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RAM 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="274" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="103.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="274" y="82" width="80" height="43" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="186.28571428571422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM 3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="273.5" y="165" width="81" height="43" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-24" target="exC4Uq3WzYqG1DK8ENrd-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RAM k&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="274" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="exC4Uq3WzYqG1DK8ENrd-53" source="exC4Uq3WzYqG1DK8ENrd-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-50" value="匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="exC4Uq3WzYqG1DK8ENrd-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0427" relative="1" as="geometry">
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exC4Uq3WzYqG1DK8ENrd-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;与&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;判&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;断&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="exC4Uq3WzYqG1DK8ENrd-53" vertex="1">
          <mxGeometry x="407" y="30" width="53" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
