<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5DvKw4vgOnNuBYzaqYF-">
    <mxGraphModel dx="1652" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-1" target="Fz0sArhoFUgWOs8G4_SM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-2" target="Fz0sArhoFUgWOs8G4_SM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算RAM1的hash地址&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;访问RAM1&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-4" target="Fz0sArhoFUgWOs8G4_SM-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-20">
          <mxGeometry x="-0.217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-4" target="Fz0sArhoFUgWOs8G4_SM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-28" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-21">
          <mxGeometry x="0.0321" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;前缀信息匹配&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="250" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-6" target="Fz0sArhoFUgWOs8G4_SM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="275" as="sourcePoint" />
            <mxPoint x="414" y="805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="280" />
              <mxPoint x="700" y="750" />
              <mxPoint x="414" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;在RAM1中匹配成功返回匹配信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-7" target="Fz0sArhoFUgWOs8G4_SM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-47" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-42">
          <mxGeometry x="-0.1253" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-7" target="Fz0sArhoFUgWOs8G4_SM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-46" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-45">
          <mxGeometry x="0.0085" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算RAM2的hash地址&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;访问RAM2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-10" target="Fz0sArhoFUgWOs8G4_SM-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-10" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;冲突标志hit2=1？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129.5" y="555" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-11" target="Fz0sArhoFUgWOs8G4_SM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;未完成匹配项&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;查找失败&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;完成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;在RAM1中匹配成功返回匹配信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;在RAM2中匹配成功返回匹配信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-32" target="Fz0sArhoFUgWOs8G4_SM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-36" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-35">
          <mxGeometry x="-0.4892" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-32" target="Fz0sArhoFUgWOs8G4_SM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-32" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;冲突标志hit2=1？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-38" target="Fz0sArhoFUgWOs8G4_SM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-48" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-39">
          <mxGeometry x="-0.0388" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fz0sArhoFUgWOs8G4_SM-38" target="Fz0sArhoFUgWOs8G4_SM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-49" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Fz0sArhoFUgWOs8G4_SM-40">
          <mxGeometry x="0.1702" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fz0sArhoFUgWOs8G4_SM-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算RAM3的hash地址&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;访问RAM3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="555" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
